<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background: linear-gradient(to right,rgba(0,168,253),#fff 35%,#e00a95);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s linear infinite;
            font-size: 200px;
        }
        @keyframes gradient{
            0%{
                background-position: 0% 75%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 70%;
            }
        }
    </style>
</head>
<body>
    <p class="text">RAKHI KUMARI</p>
</body>
</html>