<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color:gray;
            width: 100px;
            height: 100px;
            border-radius:50%;
            display:inline-block;
            color:white;
            padding-top: 50px;
            padding-left: 35px;
            position: relative;
            vertical-align: top;
            margin-top:100px;
        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgb(0,0,0,0.5);
            }
            100%{
                bottom: 50px;
               box-shadow: 0 50px 50px rgb(0,0,0,0.1);
            
            }
            
        }

    </Style>
</head>
<body>
    <a>MOON</a>
</body>
</html>