<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             font-size:70px;
             /* font-family: "times new roman"; */
             font-weight:100;
             /* font-variant: small-caps; */
             background-repeat: repeat;
             background-image: url(images/car.jpeg);
             -webkit-background-clip: text;
             background-position:10px -6px;
             color:transparent;
             background-size:cover;
             text-transform: lowercase;
             text-align: justify;
             /* letter-spacing:20px ; */
             /* word-spacing: 100px; */
             line-height: 150px;
             padding: 100px;


        }
    </style>
</head>
<body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur odio maiores iste unde omnis expedita at. Distinctio fugit quod at officia, iusto accusamus? Nobis aliquam sint repellendus quia beatae, consequuntur iusto facilis non obcaecati reprehenderit fugiat porro similique eligendi omnis dolorem quis modi laudantium, ut, odio reiciendis. Inventore, ut non aliquid beatae fugit quaerat, veritatis ad ipsam repudiandae ex reprehenderit modi itaque harum? Dolore dolor facere saepe voluptas natus quaerat cumque a. Dolorem officia minima magni suscipit praesentium doloremque repudiandae, natus incidunt impedit odit quidem maxime numquam commodi recusandae dolor vel repellat aut totam ab asperiores qui dolorum eligendi harum. Porro explicabo iure similique corrupti in rerum quis nobis commodi illum incidunt, sunt deleniti animi, accusantium voluptas, at cum! Nobis fugiat consectetur quis repudiandae aut vitae, non autem sint labore voluptatum pariatur suscipit rerum minima mollitia nemo modi eum saepe earum officiis voluptatem. Deserunt maiores unde itaque eius velit sunt illo fugiat ipsam, qui amet sit! Neque quasi ex culpa deserunt facere quam, enim iure dolores. Provident iste earum non corrupti autem facilis nulla soluta accusamus ipsam? Nihil eligendi recusandae aspernatur rerum, deleniti eos optio ea quasi repellat. Tempore eaque dolor, commodi alias provident suscipit minus pariatur nostrum consectetur?
    </div>
</body>
</html>