<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* to target elements on class basis */
        /* p[class]{
            color:aqua;
        } */

        /* to target element on attribute of its value basis */
        /* p[class="Rohit"]{
            color:red;
        } */


        /* to target prefix as first class */
        /* p[class^="Mohan"]{
            color:red;
        } */

        /* to target pastfix or suffix or last class */
        /* p[class$="Ram"]{
            color :aqua;
        } */

        /* to target class seperated with space or which is nearby space */
        p[class~="value"]{
            color:blueviolet;
        }


    </style>
</head>
<body>
     <!-- <p class ="Ram Geeta Sohan ">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p class="Mohan Ram Geeta">Lorem ipsum dolor sit amet.</p>
    <p class =" Rohan Geeta Ram">Lorem ipsum dolor sit amet.</p>  -->

    

</body>
</html>