<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
           
            background-image: linear-gradient(45deg,blue,red,yellow, green);
            background-image: radial-gradient(300px 100px,blue,red,yellow, green, aqua, grey, maroon, pink, brown ,orange, purple );
            height: 800px;
            width: 900px;
           
            background-image: url(/images/air.jpg);
            background-position:50%;
            background-size: 100%;
            background-clip: border-box; 
            background-repeat: no-repeat;
           background-size: cover;
        } */
    .container{
        height: 350px;
        width: 800px;
        background-color: aqua;
    }
    .container-1{
        background-image: url(images/th.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container-2{
        background-image: url(images/th.jpg);
        background-repeat: no-repeat;
        background-size: ccontain;
    }
    </style>
</head>
<body>
    <div class="container container-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro nulla accusantium facilis velit possimus aliquam tempore expedita sapiente atque molestiae ipsa nesciunt, optio consequuntur neque! Vel vero earum, officiis sit soluta saepe voluptate aperiam? Iure odio ad, autem nam dolores nesciunt dolor. Odio ipsa veritatis tempora tempore distinctio cumque, sed commodi molestias ratione dolorem sunt alias beatae quaerat necessitatibus, expedita magni saepe nisi voluptas, accusamus laborum a quisquam enim architecto. Iusto quas, eaque saepe sunt neque eum obcaecati voluptatum quos, deleniti est laudantium tenetur accusantium officiis dolor, quam fuga? Quidem pariatur consequuntur, non exercitationem rem ullam odit harum, corporis quisquam autem mollitia assumenda enim, quia quibusdam fugit nobis nulla illo unde debitis adipisci esse iusto quas eius. Ut modi, enim eos aperiam animi veritatis cumque! Velit quo beatae, deserunt minima natus, fugiat in dolorem ipsum repudiandae dignissimos magnam culpa ex, id rem maiores quas enim accusantium iste suscipit porro. Earum hic at maxime eos totam reprehenderit numquam vitae quam voluptatem rem. Rem cupiditate magni, beatae culpa excepturi pariatur sunt animi vero nam tempora quidem provident expedita suscipit libero tempore, eos neque corporis numquam illum minus ratione iste? Quos omnis nemo placeat exercitationem in ex iure dolorum reprehenderit temporibus suscipit optio, est necessitatibus sint facere saepe sapiente voluptatum fugiat porro, corporis voluptatibus eos distinctio labore, sed ducimus! Impedit sequi deserunt ut aliquid ducimus tempora soluta accusamus? Unde voluptatem doloremque autem soluta et? Eaque accusantium repellat odit laborum praesentium rerum perspiciatis.
    </div>
    <br>
    <div class="container container-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro nulla accusantium facilis velit possimus aliquam tempore expedita sapiente atque molestiae ipsa nesciunt, optio consequuntur neque! Vel vero earum, officiis sit soluta saepe voluptate aperiam? Iure odio ad, autem nam dolores nesciunt dolor. Odio ipsa veritatis tempora tempore distinctio cumque, sed commodi molestias ratione dolorem sunt alias beatae quaerat necessitatibus, expedita magni saepe nisi voluptas, accusamus laborum a quisquam enim architecto. Iusto quas, eaque saepe sunt neque eum obcaecati voluptatum quos, deleniti est laudantium tenetur accusantium officiis dolor, quam fuga? Quidem pariatur consequuntur, non exercitationem rem ullam odit harum, corporis quisquam autem mollitia assumenda enim, quia quibusdam fugit nobis nulla illo unde debitis adipisci esse iusto quas eius. Ut modi, enim eos aperiam animi veritatis cumque! Velit quo beatae, deserunt minima natus, fugiat in dolorem ipsum repudiandae dignissimos magnam culpa ex, id rem maiores quas enim accusantium iste suscipit porro. Earum hic at maxime eos totam reprehenderit numquam vitae quam voluptatem rem. Rem cupiditate magni, beatae culpa excepturi pariatur sunt animi vero nam tempora quidem provident expedita suscipit libero tempore, eos neque corporis numquam illum minus ratione iste? Quos omnis nemo placeat exercitationem in ex iure dolorum reprehenderit temporibus suscipit optio, est necessitatibus sint facere saepe sapiente voluptatum fugiat porro, corporis voluptatibus eos distinctio labore, sed ducimus! Impedit sequi deserunt ut aliquid ducimus tempora soluta accusamus? Unde voluptatem doloremque autem soluta et? Eaque accusantium repellat odit laborum praesentium rerum perspiciatis.
    </div>

</body>
</html>