<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .parent{
            background-image:linear-gradient(to right,#010101,#0101015a) ;
            width:300px;
            padding: 30px;
            margin: 20px 0 0 20px;
            color:aquamarine;
            border-radius: 10px;
            border: 5px solid aquamarine;
            display: inline-block;
            
        }
        .parent:hover{
            
            /*background-image:linear-gradient(to bottom,rgb(28, 28, 163),rgb(133, 22, 133)) ;*/
            box-shadow: 0 0 15px 4px aqua;
        }
        .user-image{
            background-repeat: no-repeat;
            background-position: -30px 0;
            background-size: cover;
            margin: auto;
            border-radius: 30%;
            padding: 10px;
            
            
        }
        
        .user-image:hover{
            
            border-radius: 50%;
        
        }
        .parent h1{
            text-transform: capitalize;
            text-align: center;
            margin: 20px 0;
        }
        .parent h1:hover{
            text-shadow: 0 0 10px rgb(226, 5, 204);
        }
        .parent p{
            text-align: justify;
            font-size: 18px;
            font-style: italic;
            
        }
    </style>
</head>
    <div class="parent">
        <div class="user-image"><img src="/images/taj-mahal.jpg" alt="Tajmahal" height="120px" width="220px"  > </div>
        <h1>Taj Mahal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
        
    </div>
    <div class="parent">
        <div class="user-image"><img src="/images/redfort.jpeg" alt="Redfort" height="120px" width="220px"  ></div>
        <h1>Red Fort</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
        
        </div>
    <div class="parent">
        <div class="user-image"><img src="/images/Qutub.jpeg" alt="Qutubminar" height="120px" width="220px"> </div>
        <h1>Qutub Minar</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
        </div>
        <div class="parent">
            <div class="user-image"><img src="/images/lotus.jpeg" alt="Lotustemple"height="120px" width="220px"></div>
            <h1>Lotus Temple</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
            </div>
            
            <div class="parent">
                <div class="user-image"><img src="/images/indiagate.jpeg" alt="Indiagate" height="120px" width="220px" ></div>
                <h1>India Gate</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
                </div>
                <div class="parent">
                <div class="user-image"><img src="/images/jantar.jpeg" alt="Jantarmantar" height="120px" width="220px" ></div>
                <h1>Jantar Mantar</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur blanditiis necessitatibus sunt vitae quae veritatis magni iusto earum, accusantium porro eveniet repudiandae recusandae iste quas accusamus odit vero fugit quaerat?</p>
                 </div>
            </body>
</html>