<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .Myform{
        height: 480px;
        width: 430px;
        margin-top: 120px;
        margin-left: 520px;
        background-color: aqua;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        
        padding:20px;

    }
    input{
        padding:10px 50px;
        border-radius: 4px;
        margin:10px;
        
        
    }
</style>
</head>
<body>
    
        <div class="Myform">
            <form action="">
                <center><h2>Register Here!</h2></center>
                <input type="number" name="" id="" placeholder="id">
                <br>
                <input type="text" name="" id="" placeholder="name">
                <br>
                <input type="email" name="" id="" placeholder="email">
                <br>
                <input type="tel" name="" id="" placeholder="phone">
                <br>
                <input type="text" name="" id="" placeholder="address">
                <br>
                <input type="radio" name="gender" id="">Male
                <input type="radio" name="" id="" >Female
                <input type="radio" name="" id="">Other
                <br>
                <center><input type="submit" value="Submit"></center>
            </form>
        </div>

    
    
</body>
</html>