<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .item{
            height: 300px;
            width: 300px;
            text-align: center;
            font-size:50px;
            display: inline-block;
            padding: 40px 10px 10px 20px;
    
        }
        .item1{
            background-color:red;
        }
        .item2{
            background-color: aqua;
            position: relative;
            top:200px;
            /* position:absolute;
            top:100px;
            left: 150px; */
        }
        .item3{
            background-color:yellow;
        }
    


    </style>
</head>
<body>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</html>