<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            cursor: pointer;
        }
        header{
            height: 12vh;
            background-color: black;
              
        }
        img{
            position: relative;
            left:1px;
            top:8px; 
        }
        
        h2{
            position: relative;
            left:200px;
            top:2px; 
            margin-top: 10px;
            color:white;
            font-weight: 600;
            font-size: 25px;
            font-family: sans-serif;
        }
        .head{
            margin-top: -25px;
            margin-left: 900px;
            display: flex;
            gap:35px;
            list-style-type: none;
            font-size: 16px;
            font-family:  CircularSp,spotify-circular,Helvetica,Arial,sans-serif;
            font-weight: 600;   

        }
       nav  p{
            color:#d9dadc;
            
        }
         nav a{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: rgb(8, 147, 8);
        }
        
        
        footer{
            height: 75vh;
            border: 2px solid red;
            background-color: black;
        }
        .foot{
            margin-top: 55px;
            margin-left: 360px;
            display: flex;
            gap:80px;
        }
        h4{
            font-size: 12px;
            font-family:Helvetica,Arial,sans-serif;
            font-weight: 600;
            color: #919496;
           line-height: 2.4;
           letter-spacing: .08em;
           
        }
        li{
            font-size: 16px;
            line-height: 2.5;
            text-decoration: none;
            color: white;
        }
        .footlogo{
            position: relative;
            left:200px;
            top:80px; 
            font-weight: 600;
            font-size: 25px;
            font-family: sans-serif;
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h2><img src="./images/th.jpeg " height="40px" width="50px" alt="">Spotify</h2>
            <div class="head">
                <a href="https://www.youtube.com/" target="_blank">Premium</a>
                <a href="https://www.youtube.com/" target="_blank">Support</a>
                <a href="https://www.youtube.com/" target="_blank">Download</a>
                <p>|</p>
                <a href="https://www.youtube.com/" target="_blank">Sign up</a>
                <a href="https://www.youtube.com/" target="_blank">Log in</a>
            </div>
        </nav>
    </header>
    <section style="background-color:rgb(25, 230, 140); height: 600px;">

    </section>
    <footer style="color:#d9dadc">
        <p class="footlogo"><img src="./images/th.jpeg " height="40px" width="50px" alt="">Spotify</p>
        <div class="foot">
            <ul type="none">
            <h4>COMPANY
                <li>About</li>
                <li>Jobs</li>
                <li>For the Record</li>
            </h4>
        </ul>
        
        <ul type="none">
            <h4>COMMUNITIES
                <li>For Artists</li>
                <li>Developers</li>
                <li>Advertising</li>
                <li>Investors</li>
                <li>Vendors</li>
            </h4>
        </ul>

        <ul type="none">
            <h4>USEFUL LINKS
                <li>Support</li>
                <li>Web Player</li>
                <li>Free Mobile App</li>
            </h4>
        </ul></div>
    </footer>
</body>
</html>