<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sana-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;

        }
        h2{
            position: relative;
            margin: 0;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index:1;
            overflow:hidden;
        }
        h2 span{
            color: #ff022c;
        }
        h2:before{
            content:'';
            position:absolute;
            left:0;
            width:120%;
            height:100%;
            background:linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
            animation:animate 5.5s linear forwards;
        }
        @keyframes animate{
            0%{
                left: 110%;
            }
            100%{
                left: -20%;
            }
        }

    </style>
</head>
<body>
    <h2><span>W</span>ELCOME <span>I</span>N <Span>C</Span>ODING <span>W</span>ORLD</h2>
    
</body>
</html>